{
  "name": "geeboard-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node agent: drives game server containers and reports their state to the panel.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "verify": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "dockerode": "^5.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.47",
    "@types/node": "^20",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
