{
  "name": "web",
  "version": "0.2.4",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "setup:env": "tsx scripts/setup-env.mts",
    "setup": "tsx --conditions=react-server scripts/setup.mts",
    "admin:recover": "tsx --conditions=react-server scripts/admin-recover.mts",
    "db:deploy": "prisma migrate deploy",
    "db:up": "docker compose -f ../docker-compose.yml up -d",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:seed:empty": "prisma db seed -- --empty",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "verify:ops": "tsx --conditions=react-server scripts/verify-ops.mts",
    "verify:cron": "tsx scripts/verify-cron.mts",
    "verify:schedule": "tsx --conditions=react-server scripts/verify-schedule.mts",
    "verify": "npm run test:unit && npm run verify:cron && npm run verify:ops && npm run verify:schedule && npm run verify:settings && npm run verify:members && npm run verify:apikeys && npm run verify:catalog && npm run verify:api && npm run verify:setup && npm run verify:versions",
    "verify:api": "tsx --conditions=react-server scripts/verify-api.mts",
    "verify:settings": "tsx --conditions=react-server scripts/verify-settings.mts",
    "verify:members": "tsx --conditions=react-server scripts/verify-members.mts",
    "verify:apikeys": "tsx --conditions=react-server scripts/verify-apikeys.mts",
    "verify:agent": "tsx --conditions=react-server scripts/verify-agent.mts",
    "verify:all": "npm run verify && npm run verify:agent && npm run verify:registration && npm run verify:console && npm run verify:poller && npm run verify:files && npm run verify:create && npm run verify:mods && npm run verify:backups",
    "verify:registration": "tsx --conditions=react-server scripts/verify-registration.mts",
    "verify:console": "tsx --conditions=react-server scripts/verify-console.mts",
    "poll": "tsx --conditions=react-server scripts/poller.mts",
    "poll:once": "tsx --conditions=react-server scripts/poller.mts --once",
    "verify:poller": "tsx --conditions=react-server scripts/verify-poller.mts",
    "verify:files": "tsx --conditions=react-server scripts/verify-files.mts",
    "verify:create": "tsx --conditions=react-server scripts/verify-create.mts",
    "verify:mods": "tsx --conditions=react-server scripts/verify-mods.mts",
    "games:sync": "tsx --conditions=react-server scripts/sync-games.mts",
    "test:unit": "tsx --test test/*.test.ts",
    "verify:backups": "tsx --conditions=react-server scripts/verify-backups.mts",
    "verify:catalog": "tsx --conditions=react-server scripts/verify-catalog.mts",
    "verify:setup": "tsx --conditions=react-server scripts/verify-setup.mts",
    "verify:versions": "tsx --conditions=react-server scripts/verify-versions.mts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "uqr": "0.1.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "dockerode": "^5.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
