{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose -f ../docker-compose.yml up -d",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "verify:ops": "tsx --conditions=react-server scripts/verify-ops.mts",
    "verify:cron": "tsx scripts/verify-cron.mts",
    "verify:schedule": "tsx --conditions=react-server scripts/verify-schedule.mts",
    "verify": "npm run verify:cron && npm run verify:ops && npm run verify:schedule && npm run verify:settings && npm run verify:members && npm run verify:apikeys",
    "verify:settings": "tsx --conditions=react-server scripts/verify-settings.mts",
    "verify:members": "tsx --conditions=react-server scripts/verify-members.mts",
    "verify:apikeys": "tsx --conditions=react-server scripts/verify-apikeys.mts",
    "verify:agent": "tsx --conditions=react-server scripts/verify-agent.mts",
    "verify:all": "npm run verify && npm run verify:agent && npm run verify:console && npm run verify:poller && npm run verify:files",
    "verify:console": "tsx --conditions=react-server scripts/verify-console.mts",
    "poll": "tsx --conditions=react-server scripts/poller.mts",
    "poll:once": "tsx --conditions=react-server scripts/poller.mts --once",
    "verify:poller": "tsx --conditions=react-server scripts/verify-poller.mts",
    "verify:files": "tsx --conditions=react-server scripts/verify-files.mts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dockerode": "^5.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
